@media only screen and (max-width: 480px) {

.textarea {
    width: 90%;
}
.split {
    position: absolute;
    color: @yellow;
    font-size: 50px;
    line-height: 40px;
    font-weight: bold;
    width: 350px;
    text-align: right;
}
header {
    font-size: 80px;
    line-height: 80px;
    width: 100%;
    padding-top: 0px;
}
.intro {
    .textarea;
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
    padding-right: 5%;
    padding-top: 40%;
}
#three {
        width: auto;
    }

#collage {
    height:auto;
}
#images img {
    display: block;
    width: 40%;
    padding: 1em;
    float: left;
    margin: auto;
    }
h1 {
    width: 90%;
    font-size: 50px;
    line-height: 50px;
}
h2 {
    width: 90%;
    font-size: 80px;
    line-height: 80px;
}
#two p, #three p, #four p {
    .textarea;
    z-index: 1000;
    position: relative;
}


/*------FOUR -------*/

.quote-right {
    width: 50%;
}
.quote-left {
    width: 25%;
}
.blockquote {
    .split;
}
.blockquote-left {
    .split;
    right: 0;
}
}
