/*-----LESS-----*/

@font-face {
    font-family: 'plainblacknormal';
    src: url('fonts/Plain_Black-webfont.eot');
    src: url('fonts/Plain_Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Plain_Black-webfont.woff') format('woff'),
         url('fonts/Plain_Black-webfont.ttf') format('truetype'),
         url('fonts/Plain_Black-webfont.svg#plainblacknormal') format('svg');
    font-weight: normal;
    font-style: normal;

}
@yellow: #edea0b;
@text-padding: 50px 0px 50px 0px;

.textarea {
    width: 70%;
    margin: auto;
    font-family: 'Cutive Mono', Courier, monospace;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 10px; margin-top: 10px;
}
.textbox {
    display:-webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.split {
    position: absolute;
    color: @yellow;
    font-size: 100px;
    line-height: 90px;
    font-weight: bold;
    width: 850px;
    text-align: right;
    font-family: "PT Serif", Georgia, Times, serif;
}
.paragraph {
    font-family: 'Cutive Mono', Courier, monospace;
    font-size: 18px;
    line-height: 1.2em;
    margin-bottom: 8px; margin-top: 8px;
}

/*-----STYLES-----*/

* { padding: 0; margin: 0; }

section {
    width: 100%;
}
#container {
    max-width: 1000px;
}
blockquote {
    padding-left: 3em;
    padding-right: 3em;
    font-style: italic;
}
.mlrauto {
    margin-left: auto; margin-right: auto;
}
.clearfix::after {
    content: '';
    display:table;
    clear: both;
}

/*-----INTRO-----*/

.intro {
    .textarea;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    padding-top: 20%;
}
.intro p:first-child {
    padding-top: 0; margin-top: 0;
}
header {
    font-size: 180px;
    line-height: 180px;
    width: 80%;
    font-family: plainblacknormal;
    padding-top: -200px;
    padding-bottom: 100px;
    color: @yellow;
    position: fixed;
    z-index: -1;
}

/*-----ESSAY-----*/
#one, #two, #three, #four {
    .textbox;
    padding: @text-padding;
    overflow: hidden;
}
#one {
padding-bottom: 50px;
}
#two {
    background-color: black;
    color: white;
    position: relative;
}
#three {
    background-color: @yellow;
    margin-top: 0px;
}
#two p, #three p, #four p {
    .textarea;
    .paragraph;
    z-index: 1000;
    position: relative;
}
#one p {
    .paragraph;
    margin-left: 10px;
}


/*------QUOTE -------*/
h1 {
    font-family: plainblacknormal;
    text-align: center;
    font-size: 200px;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 80%;
}
#quote {
  background: -webkit-linear-gradient(@yellow, white); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@yellow, white); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@yellow, white); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@yellow, white); /* Standard syntax */
}

/*------FOUR -------*/
#four {
    background-color: white;
    overflow: hidden;
}
.quote-right {
    position:absolute;
    right: 0;
    width: 40%;
    overflow: hidden;
    height: 100%;
    padding-top: 300px;
}
.quote-left {
    position:absolute;
    left: 0;
    width: 20%;
    overflow: hidden;
    height: 100%;
    padding-top: 300px;
}
.blockquote {
    .split;
}
.blockquote-left {
    .split;
    right: 0;
}

/*------CLOSING -------*/
#close {
    background-color: black;
    width: auto;
    text-align: center;
    padding: @text-padding;
    height: 90vh;
}
h2 {
    font-size: 180px;
    line-height: 180px;
    font-family: plainblacknormal;
    color: white;
    margin-top: 100px;
    width: 90%;
}


/*-----IMAGES-----*/

#collage {
    width: 100%;
    height: 700px;
    background-color: black;
        overflow: hidden;
}

#images {
    background-color: white;
    position: relative;
    width: 90%;
    }

@media only screen and (min-width: 1024px) {

    #images img { position: absolute; }
    #images img.gutenberg { left: 300px; top: 128px; width: 600px; }
    #images img.manutius { left: 0px; top: 350px; width: 200px; z-index: 100;}
    #images img.book { left: 650px; top: 100px; width: 250px; z-index: 100;}
    #images img.newspaper { left: 850px; top: 450px; width: 175px; }
    #images img.courant { left: 100px; top: 50px; width: 232px; }
    #images img.publick { left: 950px; top: 150px; width: 150px; }


    #images img.arab { left: -150px; top: 1700px; width: 400px; }
    #images img.google { left: 30px; top: 750px; width: 250px;  }
    #images img.huff { left: 300px; top: 375px; width: 250px; }
    #images img.fb { left: 800px; top: 1150px; width: 300px; }
    #images img.liebling { left: 0px; top: -100px; width: 150px; }
    #images img.lee { left: 900px; top: 150px; width: 200px; }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {

#images img {
    display: block;
    width: 45%;
    padding: 1em;
    float: left;
    margin: auto;
    }
}

/*-----MOBILE-----*/

@import "tablet.less";


/*-----MOBILE-----*/

@import "mobile.less";
