@media screen and (min-width: 491px) and (max-width: 1024px) {

.split {

    font-size: 70px;
    line-height: 60px;
    font-weight: bold;
    width: 650px;
}

    h1 {
        font-size: 100px;
    }
    h2 {
    font-size: 100px;
    line-height: 100px;
    max-height: 600px;
    }

/*-----INTRO-----*/

    header {
    font-size: 100px;
    line-height: 100px;
    width: 100%;
    font-family: plainblacknormal;
    padding-top: 0px;
    color: @yellow;
    position: fixed;
    z-index: -1;
}


/*------FOUR -------*/

.quote-right {
    width: 45%;
}
.quote-left {
    width: 25%;
}

/*------CREDITS -------*/
.credits {
    .textbox;
    flex-direction: column;
}
    .zine {
    order: 1;
    -webkit-order: 1;
    -ms-order: 1;
        width: 100%;
}
    .zine img {
        width: 100%;
    }
.description {
    width: 90%;
    padding: 10px;
    order: 0;
    -webkit-order: 0;
    -ms-order: 0;
}

    }
